# Build-It-Bigger

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/udacity/gradle/builditbigger/: AsyncJokeDownloaderTest.java
app/src/free/: AndroidManifest.xml
app/src/free/java/com/udacity/gradle/builditbigger/free/: MainActivity.java  MainActivityFragment.java
app/src/free/res/layout/: fragment_main.xml
app/src/free/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/udacity/gradle/builditbigger/: AsyncJokeDownloader.java  BaseMainActivity.java  IDownloadListener.java
app/src/main/res/values/: strings.xml
app/src/paid/: AndroidManifest.xml
app/src/paid/java/com/udacity/gradle/builditbigger/paid/: MainActivity.java  MainActivityFragment.java
app/src/paid/res/layout/: activity_main.xml  fragment_main.xml
app/src/paid/res/values/: strings.xml
backend/: build.gradle
backend/src/main/java/com/example/udacity/jokes/backend/: MyBean.java  MyEndpoint.java
backend/src/main/webapp/WEB-INF/: logging.properties  web.xml
jokedisplay/: build.gradle
jokedisplay/src/androidTest/java/com/android/example/jokedisplay/: ApplicationTest.java
jokedisplay/src/main/: AndroidManifest.xml
jokedisplay/src/main/java/com/android/example/jokedisplay/: JokeActivity.java  JokeActivityFragment.java
jokedisplay/src/main/res/layout/: activity_joke.xml  fragment_joke.xml
jokedisplay/src/main/res/values/: strings.xml
jokeslib/src/main/java/com/example/udacity/jokes/: Jokes.java
